# AgroSphere

./: .gitignore  Home.jsx
Agricultural/: build.gradle  settings.gradle
Agricultural/src/main/java/com/agricultural/agricultural/components/: JwtTokenUtil.java
Agricultural/src/main/java/com/agricultural/agricultural/config/: AppConfig.java  MapperConfig.java
Agricultural/src/main/java/com/agricultural/agricultural/controller/: MarketPlaceController.java
Agricultural/src/main/java/com/agricultural/agricultural/controller/user/: EmailController.java  UserAddressController.java
Agricultural/src/main/java/com/agricultural/agricultural/dto/: ApiResponse.java  AuthResponse.java  OrderDetailDTO.java  OrderTrackingResponse.java  PaymentRequest.java  RegisterDTO.java  ResetPasswordDTO.java  UserDTO.java
Agricultural/src/main/java/com/agricultural/agricultural/entity/: BaseEntity.java  MarketPlace.java  Notification.java  OrderDetail.java  OrderStatus.java  OrderTracking.java  PaymentMethod.java  Role.java  UserAddress.java
Agricultural/src/main/java/com/agricultural/agricultural/filters/: JwtTokenFilter.java
Agricultural/src/main/java/com/agricultural/agricultural/mapper/: ForumPostMapper.java  MarketPlaceMapper.java  OrderDetailMapper.java  UserAddressMapper.java
Agricultural/src/main/java/com/agricultural/agricultural/repository/: IPasswordResetTokenRepository.java  IUserAddressRepository.java  IUserRepository.java  MarketPlaceRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderTrackingRepository.java  PaymentRepository.java
Agricultural/src/main/java/com/agricultural/agricultural/repository/impl/: UserRepository.java
Agricultural/src/main/java/com/agricultural/agricultural/service/: IForumPostService.java  IMarketPlaceService.java  INotificationService.java  IOrderService.java  IUserService.java
Agricultural/src/main/java/com/agricultural/agricultural/service/impl/: ForumPostService.java  OrderServiceImpl.java  UserAddressService.java
Agricultural/src/main/java/com/agricultural/agricultural/util/: ErrorCode.java  ResponseData.java  SuccessCode.java  UploadUtils.java
Backend/Agricultural/: .gitattributes  .gitignore  README-AI-INTEGRATION.md  README-ENV-SETUP.md  README-NEWS-FEATURE.md  README-VNPAY.md  build.gradle  create-tables.sql
Backend/Agricultural/FrontEnd/User-FE/src/: App.jsx  index.css
Backend/Agricultural/FrontEnd/User-FE/src/components/: ChatAI.jsx  Evaluation.jsx  Home.jsx
Backend/Agricultural/FrontEnd/User-FE/src/pages/: Register.jsx
Backend/Agricultural/db/: update_notifications_table.sql
Backend/Agricultural/db/migration/: V2023_12_15_01__create_flash_sale_tables.sql
Backend/Agricultural/src/main/java/com/agricultural/agricultural/: AgriculturalApplication.java
Backend/Agricultural/src/main/java/com/agricultural/agricultural/bootstrap/: NewsSourceDataInitializer.java
Backend/Agricultural/src/main/java/com/agricultural/agricultural/common/: SellerRegistrationStatus.java
Backend/Agricultural/src/main/java/com/agricultural/agricultural/components/: JwtTokenUtil.java  WebSocketEventListener.java
Backend/Agricultural/src/main/java/com/agricultural/agricultural/config/: AiConfig.java  BeanConfig.java  CloudinaryConfig.java  CorsConfig.java  EmailConfig.java  JpaConfig.java  MomoConfig.java  NewsScraperConfig.java  OpenWeatherConfig.java  PaymentConfig.java  SchedulerConfig.java  SecurityConfig.java  VNPAYConfig.java  WebSecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
Backend/Agricultural/src/main/java/com/agricultural/agricultural/controller/: CartController.java  CommentController.java  CouponController.java  DebugController.java  FeedbackController.java  FlashSaleController.java  ForumReactionController.java  ForumReplyController.java  GeminiAiController.java  HashtagController.java  MarketPlaceController.java  MomoPaymentController.java  NewsController.java  (+18 more)
Backend/Agricultural/src/main/resources/: application-ngrok.YML  application.YML  application.properties
Backend/Agricultural/src/main/resources/db/: forum_enhancement.sql  init_database.sql  update_forum_replies.sql
Backend/Agricultural/src/main/resources/db/migration/: V7__Add_Subscription_Plans.sql
Backend/Agricultural/src/test/java/com/agricultural/agricultural/: AgriculturalApplicationTests.java
(+575 files in other folders)
