plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.agricultural'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// Spring OAuth2 Client for social logins
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	// Google API Client and dependencies
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
	implementation 'com.google.http-client:google-http-client-gson:1.43.3'
	implementation 'com.google.http-client:google-http-client:1.43.3'
	
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	
	// Cloudinary
	implementation 'com.cloudinary:cloudinary-http44:1.34.0'
	
	// ZXing for QR Code generation
	implementation 'com.google.zxing:core:3.5.2'
	implementation 'com.google.zxing:javase:3.5.2'
	
	// Momo Payment API
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'commons-codec:commons-codec:1.16.0'
	
	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'  // Thêm vào phần dependencies
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// Support for Java 8 time
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Springdoc OpenAPI
	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	
	// JSoup for HTML parsing
	implementation 'org.jsoup:jsoup:1.16.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
